<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtD-Sk-KuD">
                                <rect key="frame" x="10" y="831" width="394" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vB-Yz-Q43">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mj0-cZ-iZf">
                                        <rect key="frame" x="345" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="slH-TE-ABi"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mj0-cZ-iZf" secondAttribute="bottom" id="BW5-Ma-xby"/>
                                    <constraint firstAttribute="trailing" secondItem="mj0-cZ-iZf" secondAttribute="trailing" id="DkY-Xt-Idz"/>
                                    <constraint firstItem="mj0-cZ-iZf" firstAttribute="top" secondItem="JtD-Sk-KuD" secondAttribute="top" id="XFS-fL-2qu"/>
                                    <constraint firstItem="0vB-Yz-Q43" firstAttribute="leading" secondItem="JtD-Sk-KuD" secondAttribute="leading" id="bHb-16-W7d"/>
                                    <constraint firstAttribute="bottom" secondItem="0vB-Yz-Q43" secondAttribute="bottom" id="fyn-gh-haG"/>
                                    <constraint firstItem="mj0-cZ-iZf" firstAttribute="leading" secondItem="0vB-Yz-Q43" secondAttribute="trailing" id="hTS-w7-qEV"/>
                                    <constraint firstItem="0vB-Yz-Q43" firstAttribute="top" secondItem="JtD-Sk-KuD" secondAttribute="top" id="weK-kI-s0W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8b-YG-xyh">
                                <rect key="frame" x="10" y="44" width="394" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="debugArea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peO-C0-iXw">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7JC-sg-6lw">
                                        <rect key="frame" x="345" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="debugSwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Om6-Yg-tVq"/>
                                            <action selector="switchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="7he-EO-aVi"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="peO-C0-iXw" secondAttribute="bottom" id="C8N-1f-lrc"/>
                                    <constraint firstItem="7JC-sg-6lw" firstAttribute="leading" secondItem="peO-C0-iXw" secondAttribute="trailing" id="NC7-af-gaW"/>
                                    <constraint firstAttribute="bottom" secondItem="7JC-sg-6lw" secondAttribute="bottom" id="OKW-bQ-Yxv"/>
                                    <constraint firstAttribute="trailing" secondItem="7JC-sg-6lw" secondAttribute="trailing" id="S5U-fv-zNx"/>
                                    <constraint firstItem="peO-C0-iXw" firstAttribute="leading" secondItem="n8b-YG-xyh" secondAttribute="leading" id="aRo-hr-A7l"/>
                                    <constraint firstItem="7JC-sg-6lw" firstAttribute="top" secondItem="n8b-YG-xyh" secondAttribute="top" id="pT8-UE-eFp"/>
                                    <constraint firstItem="peO-C0-iXw" firstAttribute="top" secondItem="n8b-YG-xyh" secondAttribute="top" id="ysc-vP-cOh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JtD-Sk-KuD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0fl-sB-zMc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JtD-Sk-KuD" secondAttribute="trailing" constant="10" id="8xI-s3-4J6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n8b-YG-xyh" secondAttribute="trailing" constant="10" id="Z7N-XK-YIa"/>
                            <constraint firstItem="n8b-YG-xyh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aR4-e3-N8W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JtD-Sk-KuD" secondAttribute="bottom" id="hyU-lZ-LKr"/>
                            <constraint firstItem="n8b-YG-xyh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="j5i-g8-VuS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pathLabel" destination="0vB-Yz-Q43" id="2BT-Qe-xAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
